<!DOCTYPE html>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="入门," />





  <link rel="alternate" href="/atom.xml" title="她真是猪" type="application/atom+xml" />






<meta name="description" content="前言作为一个第一次接触这些东西的小白来说，虽然是实验室布置的任务，但这两天通过自己在网上查阅资料，在搭建这个博客的过程中也发现好多大佬其实也是在个人博客上发表一些技术贴，所以，这让我以后网上咨询又有了一个新方向，嘿嘿。 1.下载Git并配置自己的Git下载链接：[link]https://git-scm.com/download/win（一路默认即可） 然后注册GitHub账号（有账号的可以省略这">
<meta name="keywords" content="入门">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub和hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/10/02/My-first-blog/index.html">
<meta property="og:site_name" content="她真是猪">
<meta property="og:description" content="前言作为一个第一次接触这些东西的小白来说，虽然是实验室布置的任务，但这两天通过自己在网上查阅资料，在搭建这个博客的过程中也发现好多大佬其实也是在个人博客上发表一些技术贴，所以，这让我以后网上咨询又有了一个新方向，嘿嘿。 1.下载Git并配置自己的Git下载链接：[link]https://git-scm.com/download/win（一路默认即可） 然后注册GitHub账号（有账号的可以省略这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb391d6a6d95.png">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb391d6b9175.png">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb392d565d5e.png">
<meta property="og:updated_time" content="2018-10-02T17:07:17.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub和hexo搭建个人博客">
<meta name="twitter:description" content="前言作为一个第一次接触这些东西的小白来说，虽然是实验室布置的任务，但这两天通过自己在网上查阅资料，在搭建这个博客的过程中也发现好多大佬其实也是在个人博客上发表一些技术贴，所以，这让我以后网上咨询又有了一个新方向，嘿嘿。 1.下载Git并配置自己的Git下载链接：[link]https://git-scm.com/download/win（一路默认即可） 然后注册GitHub账号（有账号的可以省略这">
<meta name="twitter:image" content="https://i.loli.net/2018/10/02/5bb391d6a6d95.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/02/My-first-blog/"/>





  <title>利用GitHub和hexo搭建个人博客 | 她真是猪</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper" style="color:red">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">她真是猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            一个首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            我的标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/02/My-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/10/06/5bb78de0dfed3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="她真是猪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用GitHub和hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T00:00:00+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    <div>
      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个第一次接触这些东西的小白来说，虽然是实验室布置的任务，但这两天通过自己在网上查阅资料，在搭建这个博客的过程中也发现好多大佬其实也是在个人博客上发表一些技术贴，所以，这让我以后网上咨询又有了一个新方向，嘿嘿。</p>
<h2 id="1-下载Git并配置自己的Git"><a href="#1-下载Git并配置自己的Git" class="headerlink" title="1.下载Git并配置自己的Git"></a>1.下载Git并配置自己的Git</h2><p>下载链接：<br>[link]<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a><br>（一路默认即可）</p>
<p>然后注册GitHub账号（有账号的可以省略这一步。。。）</p>
<p>登陆你的GitHub账号，创建一个新仓库</p>
<p><img src="https://i.loli.net/2018/10/02/5bb391d6a6d95.png" alt="image"><br><strong>Username与前面对应</strong></p>
<p><img src="https://i.loli.net/2018/10/02/5bb391d6b9175.png" alt="image"><br>创建完成以后，点击<strong>Setting</strong>创建一个 Page<br><img src="https://i.loli.net/2018/10/02/5bb392d565d5e.png" alt="image"><br>拉到最下方点击 <strong>Launch automatic page generator</strong></p>
<p>接下来需要配置自己的<strong>SSH密钥</strong></p>
<p>打开Git Bash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>把邮件地址换成自己的，然后一路敲回车<br>然后登陆自己的GitHub账号，打开<strong>Setting</strong>、<strong>SSH Keys</strong>，添加一个SSH Key，Title任意填，然后在你下载的Git主目录里找到<figure class="highlight plain"><figcaption><span>Key**，添加完成。至此，Git配置完成。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##2.下载hexo</span><br><span class="line">这里说一下，我用的主题配置工具是hexo，当然你也可以用别的。</span><br><span class="line"></span><br><span class="line">Nodejs下载链接：http://nodejs.cn/</span><br><span class="line">（这个是hexo配置主题时使用到的工具）</span><br><span class="line"></span><br><span class="line">使用**npm**安装**hexo**(当然也可以使用淘宝镜像安装，自行百度)</span><br></pre></td></tr></table></figure></p>
<p>npm install -g hexo-cli<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找个地方建立一个文件夹比如blog,运行Git Bash，</span><br></pre></td></tr></table></figure></p>
<pre><code>hexo i blog //init的缩写 blog是项目名
cd blog //切换到站点根目录
hexo g //generetor的缩写
hexo s //server的缩写
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">打开浏览器输入localhost:4000查看，有一个成型的页面出现，就说明初始化配置成功了。</span><br><span class="line"></span><br><span class="line">*如果想用别的主题可以自行在hexo官网上找，这里我就不做赘述了。。。（实在是因为太懒，而且太麻烦，有不明白的可以问我，我在修改主题这上面花了很长时间。。。）*</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##3. 将本地博客上传到GitHub</span><br><span class="line"></span><br><span class="line">刚才你看到的页面只存在于本地机器上，别人是看不了了，但是一旦将博客上传到GitHub服务器上，所有人都可以查看。</span><br><span class="line"></span><br><span class="line">打开刚才建立的blog文件中的_config.yml文件，在最后找到这样几行代码:</span><br></pre></td></tr></table></figure>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/SunHuaiju/SunHuaiju.github.io.git" target="_blank" rel="noopener">https://github.com/SunHuaiju/SunHuaiju.github.io.git</a><br>  branch: master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Username记得换成自己的，另外</span><br><span class="line">### 空号后面一定要有一个空格！！！</span><br><span class="line"></span><br><span class="line">再在blog根目录下运行Git Bash</span><br></pre></td></tr></table></figure></p>
<p>npm install hexo-deployer-git –save<br>//先装个插件压压惊</p>
<p>hexo clean<br>hexo generate<br>hexo deploy  //  部署的命令</p>
<p>//等一会就好了<br><code>`</code></p>
<p>每次部署上传的时候都要先这样在Git Bash上运行一遍…<br>至此，博客搭建完成，如果想像我一样使用购买的域名的，推荐在阿里云上面购买，必须实名认证，认证完成以后方可购买，购买时会有解析教程，我就不多说啦嘿嘿（<em>还是因为我懒，不要介意</em>）</p>

      
    </div>
    <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/10/06/5bb78de0dfed3.jpg"
                alt="Mr.Sun" />
            
              <p class="site-author-name" itemprop="name">Mr.Sun</p>
              <p class="site-description motion-element" itemprop="description">你享受过春夏，就得度过严冬。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载Git并配置自己的Git"><span class="nav-number">2.</span> <span class="nav-text">1.下载Git并配置自己的Git</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  $("body").backstretch("https://goss.veer.com/creative/vcg/veer/1600water/veer-167345180.jpg");
  </script>
</body>
</html>
